FORESTRY
FISH, GAME AND WILDLIFE MANAGEMENT
FORESTRY AND WILDLIFE TECHNOLOGIES (INCLUDING FISHERIES)
ARCHITECTURE
ARCHITECTURAL TECHNOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CITY, COMMUNITY, AND REGIONAL PLANNING
URBAN ARCHITECTURE
ENVIRONMENTAL DESIGN, GENERAL
INTERIOR DESIGN
LANDSCAPE ARCHITECTURE
ARCHITECTURE AND ENVIRONMENTAL DESIGN OTHER
AFRICAN STUDIES
AMERICAN STUDIES
AGRICULTURE, PRE-BACCALAUREATE LIBERAL ARTS
AGRICULTURE, GENERAL
AGRICULTURAL AND FARM MANAGEMENT
AGRICULTURAL BUSINESS
AGRICULTURAL ECONOMICS
ORNAMENTAL HORTICULTURE (FLORICULTURE, NURSERY SCIENCE)
ANIMAL SCIENCE (HUSBANDRY)
DAIRY SCIENCE (HUSBANDRY)
POULTRY SCIENCE
FOOD SCIENCE AND TECHNOLOGY
AGRONOMY, FIELD CROPS, AND CROP MANAGEMENT
HORTICULTURE (FRUIT AND VEGETABLE PRODUCTION)
RANGE MANAGEMENT
SOILS SCIENCE (MANAGEMENT AND CONSERVATION)
SOILS SCIENCE (MANAGEMENT AND CONSERVATION)
AGRICULTURE AND NATURAL RESOURCES OTHER
AGRICULTURE TECHNOLOGIES (INCLUDING HORTICULTURE)
NATURAL RESOURCES MANAGEMENT
AGRICULTURE AND FORESTRY TECHNOLOGIES
ASIAN STUDIES
EAST ASIAN STUDIES
EASTERN EUROPEAN STUDIES
EUROPEAN STUDIES, GENERAL
LATIN AMERICAN STUDIES
MIDDLE EASTERN STUDIES
PACIFIC AREA STUDIES
RUSSIAN AND SLAVIC STUDIES
SOUTH ASIAN (INDIA, ETC.) STUDIES
SOUTHEAST ASIAN STUDIES
WEST EUROPEAN STUDIES
AFRO-AMERICAN (BLACK CULTURE) STUDIES
AMERICAN INDIAN CULTURAL STUDIES
MEXICAN-AMERICAN CULTURAL STUDIES
AREA STUDIES OTHER
AREA STUDIES, PRE-BACCALAUREATE LIBERAL ARTS
COMMUNICATIONS, GENERAL
COMMUNICATIONS, PRE-BACCALAUREATE LIBERAL ARTS
JOURNALISM (PRINTED MEDIA)
RADIO/TELEVISION
ADVERTISING
COMMUNICATIONS OTHER
PHOTOGRAPHY TECHNOLOGIES
COMMUNICATIONS AND BROADCASTING TECH. (RADIO/TV/NEWSPAPERS)
COMMUNICATIONS MEDIA (VIDEOTAPE, FILM FOR RADIO/TV)
PRINTING AND LITHOGRAPHY TECHNOLOGIES
COMPUTER AND INFORMATION SCIENCES, GENERAL
COMPUTER PROGRAMMING
COMPUTER PROGRAMMER TECHNOLOGIES
DATA PROCESSING TECHNOLOGIES, GENERAL
DATA PROCESSING
INFORMATION SCIENCES AND SYSTEMS
SYSTEMS ANALYSIS
COMPUTER OPERATOR AND PERIPHERAL EQUIPMENT OPERATION TECH.
DATA PROCESSING TECHNOLOGIES OTHER
COMPUTER AND INFORMATION SCIENCES OTHER
PERSONAL SERVICE TECHNOLOGIES (STEWARDESS, COSMETOL., ETC.)
FOOD SERVICE TECHNOLOGIES
EDUCATION, GENERAL
EDUCATION, PRE-BACCALAUREATE LIBERAL ARTS
CURRICULUM AND INSTRUCTION
EDUCATIONAL ADMINISTRATION
ADMINISTRATION OF SPECIAL EDUCATION
EDUCATIONAL SUPERVISION
HIGHER EDUCATION, GENERAL
JUNIOR AND COMMUNITY COLLEGE EDUCATION
EDUCATIONAL STATISTICS AND RESEARCH
EDUCATIONAL TESTING, EVALUATION AND MEASUREMENT
SOCIAL FOUNDATIONS (HISTORY AND PHILOSOPHY OF EDUCATION)
SPECIAL EDUCATION, GENERAL
EDUCATION OF THE DEAF
EDUCATION OF THE GIFTED
EDUCATION OF THE EMOTIONALLY DISTURBED
EDUCATION OF THE MENTALLY RETARDED
EDUCATION OF THE MULTIPLE HANDICAPPED
EDUCATION OF THE PHYSICALLY HANDICAPPED
EDUCATION OF THE VISUALLY HANDICAPPED
SPECIAL LEARNING DISABILITIES
SPEECH CORRECTION
REMEDIAL EDUCATION
STUDENT PERSONNEL-COUNSELING AND GUIDANCE
ADULT AND CONTINUING EDUCATION
ELEMENTARY EDUCATION, GENERAL
JUNIOR HIGH SCHOOL EDUCATION
SECONDARY EDUCATION, GENERAL
PRE-ELEMENTARY EDUCATION (KINDERGARTEN)
ART EDUCATION (METHODOLOGY AND THEORY)
BUSINESS, COMMERCE, AND DISTRIBUTIVE EDUCATION
DRIVER AND SAFETY EDUCATION
HEALTH EDUCATION (INCLUDES FAMILY LIFE EDUCATION)
MATHEMATICS EDUCATION (METHODOLOGY AND THEORY)
MUSIC EDUCATION (METHODOLOGY AND THEORY)
PHYSICAL EDUCATION-PHYSICAL EDUCATION 7-12
READING EDUCATION (METHODOLOGY AND THEORY)
SCIENCE EDUCATION (METHODOLOGY AND THEORY)
TEACHING OF ENGLISH AS A FOREIGN LANGUAGE
EDUCATION TECHNOLOGIES (TEACHER AIDE & 2YR TEACHER PROGRAMS)
EDUCATION OF THE CULTURALLY DISADVANTAGED
EDUCATION OTHER
ENGINEERING, GENERAL
ENGINEERING SCIENCE, PRE-BACCALAUREATE LIBERAL ARTS
AEROSPACE, AERONAUTICAL, AND ASTRONAUTICAL ENGINEERING
AGRICULTURAL ENGINEERING
ARCHITECTURAL ENGINEERING
BIOENGINEERING AND BIOMEDICAL ENGINEERING
CERAMIC ENGINEERING
CHEMICAL ENGINEERING (INCLUDING PETROLEUM REFINING)
CIVIL, CONSTRUCTION, AND TRANSPORTATION ENGINEERING
ELECTRICAL, ELECTRONICS, AND COMMUNICATIONS ENGINEERING
ENGINEERING MECHANICS
ENGINEERING PHYSICS
ENVIRONMENTAL AND SANITARY ENGINEERING
MATERIALS ENGINEERING
MECHANICAL ENGINEERING
METALLURGICAL ENGINEERING
MINING AND MINERAL ENGINEERING
NAVAL ARCHITECTURE AND MARINE ENGINEERING
NUCLEAR ENGINEERING
OCEAN ENGINEERING
PETROLEUM ENGINEERING (EXCLUDING PETROLEUM REFINING)
TEXTILE ENGINEERING
INDUSTRIAL AND MANAGEMENT ENGINEERING
OPERATIONS RESEARCH
GEOLOGICAL ENGINEERING
GEOPHYSICAL ENGINEERING
ENGINEERING OTHER
CIVIL TECHNOLOGIES (SURVEYING, PHOTOGRAMMETRY, ETC.)
ELECTRONICS & MACHINE TECH. (TV, APPLIANCE REPAIR, ETC.)
ELECTROMECHANICAL TECHNOLOGIES
INSTRUMENTATION TECHNOLOGIES
SANITATION AND PUBLIC HEALTH INSPECTION TECHNOLOGIES
INDUSTRIAL TECHNOLOGIES
TEXTILE TECHNOLOGIES
MECHANICAL AND ENGINEERING TECHNOLOGIES, GENERAL
MECHANICAL TECHNOLOGIES
CONSTRUCTION & BUILDING TECH. (CARPENTRY, ELECT. WORK, ETC.)
ARCHITECTURAL DRAFTING TECHNOLOGIES
ENGINEERING GRAPHICS (TOOL & MACHINE DRAFTING & DESIGN)
ENGINEERING TECHNOLOGIES
MECHANICAL AND ENGINEERING TECHNOLOGIES OTHER
FOREIGN LANGUAGES, GENERAL (INC. MULTI-LANG. CONCENTRATION)
FOREIGN LANGUAGES, PRE-BACCALAUREATE LIBERAL ARTS
LINGUISTICS (INCLUDING PHONETICS, SEMANTICS, AND PHILOLOGY)
COMPARATIVE LITERATURE
CHINESE
JAPANESE
SLAVIC LANGUAGES (OTHER THAN RUSSIAN)
RUSSIAN
GERMAN
SCANDINAVIAN LANGUAGES
INDIAN (ASIATIC)
FRENCH
ITALIAN
SPANISH
ARABIC
HEBREW AND SEMITIC
BIBLICAL LANGUAGES
CLASSICS
GREEK, CLASSICAL
LATIN
AFRICAN LANGUAGES (NON-SEMITIC)
FOREIGN LANGUAGES OTHER
HOME ECONOMICS, GENERAL
HOME ECONOMICS, PRE-BACCALAUREATE LIBERAL ARTS
CONSUMER ECONOMICS AND HOME MANAGEMENT
FOODS AND NUTRITION (INCLUDING DIETETICS)
INSTITUTIONAL MANAGEMENT & CAFETERIA MANAGEMENT
HOME DECORATION AND HOME EQUIPMENT
FAMILY RELATIONS AND CHILD DEVELOPMENT
CLOTHING AND TEXTILES
LAW
LAW OTHER
ENGLISH, GENERAL
LETTERS, PRE-BACCALAUREATE LIBERAL ARTS
CREATIVE WRITING
ENGLISH LITERATURE
SPEECH, DEBATE & FORENSIC SCIENCE (RHETORIC &PUBLIC ADDRESS)
LETTERS OTHER
LIBERAL ARTS AND SCIENCES
LIBERAL ARTS, GENERAL - PRE-BACCALAUREATE LIBERAL ARTS
HUMANITIES AND SOCIAL SCIENCES
LIBERAL ARTS, OTHER - PRE-BACCALAUREATE LIBERAL ARTS
LIBRARY SCIENCE, GENERAL
LIBRARY ASSISTANT TECHNOLOGIES
LIBRARY SCIENCE OTHER
BIOLOGY, GENERAL
BIOLOGICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
BIOCHEMISTRY
BIOPHYSICS
MOLECULAR BIOLOGY
RADIOBIOLOGY
BOTANY, GENERAL
PLANT PATHOLOGY
PLANT PHYSIOLOGY
PLANT PHARMACOLOGY
CELL BIOLOGY (CYTOLOGY, CELL PHYSIOLOGY)
ANATOMY
BACTERIOLOGY
MICROBIOLOGY
ZOOLOGY, GENERAL
ENTOMOLOGY
PHYSIOLOGY, HUMAN AND ANIMAL
GENETICS
PATHOLOGY, HUMAN AND ANIMAL
PHARMACOLOGY, HUMAN AND ANIMAL
TOXICOLOGY
BIOMETRICS AND BIOSTATISTICS
ECOLOGY
MARINE BIOLOGY
BIOLOGICAL SCIENCES OTHER
MATHEMATICS, GENERAL
MATHEMATICS, PRE-BACCALAUREATE LIBERAL ARTS
APPLIED MATHEMATICS
STATISTICS, MATHEMATICS AND THEORETICAL
MATHEMATICS OTHER
BIOLOGICAL AND PHYSICAL SCIENCES
NUTRITION, SCIENTIFIC (EXC NUTRITION IN HOME EC & DIETETICS)
NEUROSCIENCES
ENGINEERING AND OTHER DISCIPLINES
INTERDISCIPLINARY STUDIES OTHER
PARKS AND RECREATION MANAGEMENT
PHILOSOPHY
RELIGIOUS STUDIES (EXCLUDING THEOLOGICAL PROFESSIONS)
THEOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
ISLAMIC STUDIES
RELIGIOUS EDUCATION
RELIGIOUS MUSIC
THEOLOGICAL PROFESSIONS, GENERAL
THEOLOGY OTHER
BIBLE STUDY OR RELIGION RELATED OCCUPATIONS
PHYSICAL SCIENCES, GENERAL
PHYSICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ASTRONOMY
ASTROPHYSICS
ATMOSPHERIC SCIENCES AND METEOROLOGY
CHEMISTRY, GENERAL
ANALYTICAL CHEMISTRY
INORGANIC CHEMISTRY
ORGANIC CHEMISTRY
PHYSICAL CHEMISTRY
GEOLOGY
EARTH SCIENCES, GENERAL
GEOCHEMISTRY
GEOPHYSICS AND SEISMOLOGY
PALEONTOLOGY
OCEANOGRAPHY
MARINE AND OCEANOGRAPHIC TECHNOLOGIES
PHYSICS, GENERAL (EXCLUDING BIOPHYSICS)
MOLECULAR PHYSICS
NUCLEAR PHYSICS
METALLURGY
NUCLEAR TECHNOLOGIES
CHEMICAL TECHNOLOGIES (INCLUDING PLASTICS)
NATURAL SCIENCE TECHNOLOGIES OTHER
NATURAL SCIENCE TECHNOLOGIES, GENERAL
LABORATORY TECHNOLOGIES, GENERAL
PSYCHOLOGY, GENERAL
PSYCHOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CLINICAL PSYCHOLOGY
PSYCHOLOGY FOR COUNSELING
DEVELOPMENTAL PSYCHOLOGY
EXPERIMENTAL PSYCHOLOGY (ANIMAL AND HUMAN)
INDUSTRIAL PSYCHOLOGY
PHYSIOLOGICAL PSYCHOLOGY
SOCIAL PSYCHOLOGY
EDUCATIONAL PSYCHOLOGY (INCLUDING LEARNING THEORY)
PSYCHOMETRICS
STATISTICS IN PSYCHOLOGY
PSYCHOLOGY OTHER
POLICE LAW ENFORCEMENT AND CORRECTIONS
POLICE, LAW ENFORCEMENT, CORRECTIONS TECHNOLOGIES
FIRE CONTROL TECHNOLOGY
COMMUNITY SERVICES, GENERAL
COMMUNITY AND HUMAN SERVICE RELATED TECHNOLOGIES
PUBLIC ADMINISTRATION
SOCIAL WORK AND HELPING SERVICES
PUBLIC SERVICE RELATED TECHNOLOGIES OTHER
PUBLIC AFFAIRS AND SERVICES OTHER
PUBLIC SERVICE TECHNOLOGIES, GENERAL
PUBLIC ADMINISTRATION AND MANAGEMENT TECHNOLOGIES
SOCIAL SCIENCES, GENERAL
SOCIAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ANTHROPOLOGY
ARCHAEOLOGY
CRIMINOLOGY
DEMOGRAPHY
ECONOMICS
GEOGRAPHY
INTERNATIONAL PUBLIC SERVICE (OTHER THAN DIPLOMATIC SERVICE)
INTERNATIONAL RELATIONS
POLITICAL SCIENCE AND GOVERNMENT
SOCIOLOGY
URBAN STUDIES
SOCIAL SCIENCES OTHER
DATA PROCESSING EQUIPMENT MAINTENANCE TECHNOLOGIES
AUTOMOTIVE TECHNOLOGIES
DIESEL TECHNOLOGIES
AERONAUTICAL AND AVIATION TECHNOLOGIES
WELDING TECHNOLOGIES
TRANSPORTATION AND PUBLIC UTILITY TECHNOLOGIES
TRANSPORTATION AND PUBLIC UTILITIES
FINE ARTS, PRE-BACCALAUREATE LIBERAL ARTS
DANCE
APPLIED DESIGN (CRAFTS,COMMER ART,INTERIOR & FASHION DESIGN)
APPLIED AND GRAPHIC ARTS TECH. (INC. ADVERTISING DESIGN)
DRAMATIC ARTS
CINEMATOGRAPHY
PHOTOGRAPHY
FINE ARTS, GENERAL
ART HISTORY AND APPRECIATION
ART (PAINTING, DRAWING, SCULPTURE)
MUSIC (LIBERAL ARTS PROGRAM)
MUSIC HISTORY AND APPRECIATION (MUSICOLOGY)
MUSIC PERFORMANCE
FINE AND APPLIED ARTS OTHER
CHIROPRACTIC
SPEECH PATHOLOGY AND AUDIOLOGY
DENTISTRY, D.D.S. DEGREE
DENTAL SPECIALTIES (WORK BEYOND 1ST PROF. DEGREE, D.D.S.)
DENTAL ASSISTANT TECHNOLOGIES
DENTAL HYGIENE
DENTAL HYGIENE TECHNOLOGIES
DENTAL TECHNOLOGIES
DENTAL LABORATORY TECHNOLOGIES
HOSPITAL AND HEALTH CARE ADMINISTRATION
INSTITUTIONAL MANAGEMENT TECHNOLOGIES (REST HOME, ETC.)
MEDICAL RECORD LIBRARIANSHIP
MEDICAL RECORD TECHNOLOGIES
MEDICAL ASSISTANT AND MEDICAL OFFICE ASSISTANT TECHNOLOGIES
OCCUPATIONAL THERAPY TECHNOLOGIES
PHYSICAL THERAPY TECHNOLOGY
ANIMAL LABORATORY ASSISTANT TECHNOLOGIES
ELECTRO DIAGNOSTIC TECHNOLOGIES (INCL. E.K.G., E.E.G., ETC.)
RADIOLOGIC TECHNOLOGIES
RADIOLOGIC TECHNOLOGIES (X-RAY, ETC.)
INHALATION THERAPY TECHNOLOGIES
SURGICAL TECHNOLOGIES
MEDICAL OR BIOLOGICAL LABORATORY ASSISTANT TECHNOLOGIES
MEDICAL LABORATORY TECHNOLOGIES
MEDICINE, M.D. DEGREE
MEDICAL SPECIALTIES (WORK BEYOND 1ST PROF. DEGREE, M.D.)
PSYCHIATRIC TECHNOLOGIES (INCL. MENTAL HEALTH AIDE PROGRAM)
NURSING
NURSING - RN (LESS THAN 4 YEAR PROGRAM)
NURSING - PRACTICAL (L.P.N. - LESS THAN FOUR YEAR PROGRAM)
OPTOMETRY
OPTICAL TECHNOLOGIES
OSTEOPATHIC MEDICINE, D.O. DEGREE
PHARMACY
PHARMACEUTICAL CHEMISTRY
PODIATRY
PUBLIC HEALTH
OCCUPATIONAL THERAPY
PHYSICAL THERAPY
VETERINARY MEDICINE D.V.M. DEGREE
VETERINARY MEDICINE SPECIALTIES (WORK BEYOND D.V.M.)
BIOMEDICAL COMMUNICATION
HEALTH SERVICES AND PARAMEDICAL TECHNOLOGIES OTHER
HEALTH PROFESSIONS, GENERAL
HEALTH PROFESSIONS OTHER
HEALTH SERVICES ASSISTANT TECHNOLOGIES, GENERAL
BUSINESS AND COMMERCE TECHNOLOGIES, GENERAL
BUSINESS AND COMMERCE, GENERAL
MARKETING, DISTRIBUTION, PURCHASING, BUS. & IND. MANGMT TECH
BUSINESS MANAGAMENT AND ADMINISTRATION
ACCOUNTING
ACCOUNTING TECHNOLOGIES
SECRETARIAL TECHNOLOGIES (INCLUDING OFFICE MACHINE TRAINING)
SECRETARIAL STUDIES
KEYPUNCH OPERATOR AND OTHER INPUT PREPARATION TECHNOLOGIES
BUSINESS ECONOMICS
BANKING AND FINANCE
BANKING AND FINANCE TECHNOLOGIES
INVESTMENTS AND SECURITIES
HOTEL AND RESTAURANT MANAGEMENT TECHNOLOGIES
HOTEL AND RESTAURANT MANAGEMENT
PERSONNEL MANAGEMENT
LABOR AND INDUSTRIAL RELATIONS
INTERNATIONAL BUSINESS
BUSINESS STATISTICS
REAL ESTATE
INSURANCE
MARKETING AND PURCHASING
BUSINESS AND COMMERCE TECHNOLOGIES OTHER
BUSINESS AND MANAGEMENT OTHER
HISTORY
AGRICULTURAL AND FARM MANAGEMENT
AGRICULTURAL BUSINESS
AGRICULTURAL ECONOMICS
AGRICULTURE, PRE-BACCALAUREATE LIBERAL ARTS
AGRICULTURE, GENERAL
ANIMAL SCIENCE (HUSBANDRY)
DAIRY SCIENCE (HUSBANDRY)
POULTRY SCIENCE
FOOD SCIENCE AND TECHNOLOGY
AGRONOMY, FIELD CROPS, AND CROP MANAGEMENT
HORTICULTURE (FRUIT AND VEGETABLE PRODUCTION)
NATURAL RESOURCES MANAGEMENT
AGRICULTURE AND FORESTRY TECHNOLOGIES
FORESTRY
ARCHITECTURE
ARCHITECTURAL TECHNOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CITY, COMMUNITY, AND REGIONAL PLANNING
ENVIRONMENTAL DESIGN, GENERAL
INTERIOR DESIGN
LANDSCAPE ARCHITECTURE
URBAN ARCHITECTURE
ARCHITECTURE AND ENVIRONMENTAL DESIGN OTHER
AFRICAN STUDIES
AMERICAN STUDIES
ASIAN STUDIES
EAST ASIAN STUDIES
EUROPEAN STUDIES, GENERAL
LATIN AMERICAN STUDIES
RUSSIAN AND SLAVIC STUDIES
WEST EUROPEAN STUDIES
AFRO-AMERICAN (BLACK CULTURE) STUDIES
AREA STUDIES OTHER
AREA STUDIES, PRE-BACCALAUREATE LIBERAL ARTS
BUSINESS AND COMMERCE TECHNOLOGIES, GENERAL
BUSINESS AND COMMERCE, GENERAL
ACCOUNTING
BANKING AND FINANCE
MARKETING, DISTRIBUTION, PURCHASING, BUS. & IND. MANGMT TECH
BUSINESS MANAGAMENT AND ADMINISTRATION
BUSINESS ECONOMICS
PERSONNEL MANAGEMENT
HOTEL AND RESTAURANT MANAGEMENT TECHNOLOGIES
HOTEL AND RESTAURANT MANAGEMENT
INSURANCE
INTERNATIONAL BUSINESS
OPERATIONS RESEARCH
PERSONNEL MANAGEMENT
REAL ESTATE
BUSINESS AND COMMERCE TECHNOLOGIES OTHER
BUSINESS AND MANAGEMENT OTHER
ACCOUNTING TECHNOLOGIES
ACCOUNTING TECHNOLOGIES
ACCOUNTING TECHNOLOGIES
KEYPUNCH OPERATOR AND OTHER INPUT PREPARATION TECHNOLOGIES
SECRETARIAL TECHNOLOGIES (INCLUDING OFFICE MACHINE TRAINING)
SECRETARIAL STUDIES
SECRETARIAL TECHNOLOGIES (INCLUDING OFFICE MACHINE TRAINING)
SECRETARIAL STUDIES
BUSINESS AND COMMERCE TECHNOLOGIES OTHER
BUSINESS AND MANAGEMENT OTHER
COMMUNICATIONS, GENERAL
COMMUNICATIONS, PRE-BACCALAUREATE LIBERAL ARTS
JOURNALISM (PRINTED MEDIA)
COMMUNICATIONS OTHER
COMMUNICATIONS OTHER
COMMUNICATIONS AND BROADCASTING TECH. (RADIO/TV/NEWSPAPERS)
COMMUNICATIONS MEDIA (VIDEOTAPE, FILM FOR RADIO/TV)
COMPUTER AND INFORMATION SCIENCES, GENERAL
COMPUTER PROGRAMMING
COMPUTER PROGRAMMER TECHNOLOGIES
DATA PROCESSING TECHNOLOGIES, GENERAL
DATA PROCESSING
INFORMATION SCIENCES AND SYSTEMS
SYSTEMS ANALYSIS
DATA PROCESSING TECHNOLOGIES OTHER
COMPUTER AND INFORMATION SCIENCES OTHER
EDUCATION, GENERAL
EDUCATION, PRE-BACCALAUREATE LIBERAL ARTS
CURRICULUM AND INSTRUCTION
EDUCATIONAL ADMINISTRATION
ADMINISTRATION OF SPECIAL EDUCATION
EDUCATIONAL SUPERVISION
HIGHER EDUCATION, GENERAL
JUNIOR AND COMMUNITY COLLEGE EDUCATION
EDUCATIONAL STATISTICS AND RESEARCH
EDUCATIONAL PSYCHOLOGY (INCLUDING LEARNING THEORY)
SPECIAL EDUCATION, GENERAL
EDUCATION OF THE DEAF
EDUCATION OF THE GIFTED
EDUCATION OF THE EMOTIONALLY DISTURBED
EDUCATION OF THE MENTALLY RETARDED
EDUCATION OF THE MULTIPLE HANDICAPPED
EDUCATION OF THE PHYSICALLY HANDICAPPED
SPECIAL LEARNING DISABILITIES
SPEECH CORRECTION
REMEDIAL EDUCATION
STUDENT PERSONNEL-COUNSELING AND GUIDANCE
ADULT AND CONTINUING EDUCATION
ELEMENTARY EDUCATION, GENERAL
JUNIOR HIGH SCHOOL EDUCATION
PRE-ELEMENTARY EDUCATION (KINDERGARTEN)
SECONDARY EDUCATION, GENERAL
ART EDUCATION (METHODOLOGY AND THEORY)
BUSINESS, COMMERCE, AND DISTRIBUTIVE EDUCATION
HEALTH EDUCATION (INCLUDES FAMILY LIFE EDUCATION)
MATHEMATICS EDUCATION (METHODOLOGY AND THEORY)
MUSIC EDUCATION (METHODOLOGY AND THEORY)
PHYSICAL EDUCATION-PHYSICAL EDUCATION 7-12
READING EDUCATION (METHODOLOGY AND THEORY)
SCIENCE EDUCATION (METHODOLOGY AND THEORY)
TEACHING OF ENGLISH AS A FOREIGN LANGUAGE
EDUCATION OF THE CULTURALLY DISADVANTAGED
EDUCATION OTHER
ENGINEERING, GENERAL
ENGINEERING SCIENCE, PRE-BACCALAUREATE LIBERAL ARTS
AEROSPACE, AERONAUTICAL, AND ASTRONAUTICAL ENGINEERING
AGRICULTURAL ENGINEERING
BIOENGINEERING AND BIOMEDICAL ENGINEERING
CHEMICAL ENGINEERING (INCLUDING PETROLEUM REFINING)
CIVIL, CONSTRUCTION, AND TRANSPORTATION ENGINEERING
ELECTRICAL, ELECTRONICS, AND COMMUNICATIONS ENGINEERING
ENGINEERING MECHANICS
ENGINEERING PHYSICS
ENVIRONMENTAL AND SANITARY ENGINEERING
INDUSTRIAL AND MANAGEMENT ENGINEERING
MATERIALS ENGINEERING
MECHANICAL ENGINEERING
MINING AND MINERAL ENGINEERING
NUCLEAR ENGINEERING
TEXTILE ENGINEERING
ENGINEERING OTHER
CIVIL TECHNOLOGIES (SURVEYING, PHOTOGRAMMETRY, ETC.)
CIVIL TECHNOLOGIES (SURVEYING, PHOTOGRAMMETRY, ETC.)
ELECTRONICS & MACHINE TECH. (TV, APPLIANCE REPAIR, ETC.)
INDUSTRIAL TECHNOLOGIES
TEXTILE TECHNOLOGIES
ENGINEERING TECHNOLOGIES
MECHANICAL AND ENGINEERING TECHNOLOGIES OTHER
FOREIGN LANGUAGES, GENERAL (INC. MULTI-LANG. CONCENTRATION)
FOREIGN LANGUAGES, PRE-BACCALAUREATE LIBERAL ARTS
RUSSIAN
SLAVIC LANGUAGES (OTHER THAN RUSSIAN)
GERMAN
GREEK, CLASSICAL
FRENCH
ITALIAN
LATIN
SPANISH
AFRICAN LANGUAGES (NON-SEMITIC)
FOREIGN LANGUAGES OTHER
DENTAL ASSISTANT TECHNOLOGIES
DENTAL HYGIENE
DENTAL HYGIENE TECHNOLOGIES
DENTAL TECHNOLOGIES
DENTAL LABORATORY TECHNOLOGIES
RADIOLOGIC TECHNOLOGIES
RADIOLOGIC TECHNOLOGIES (X-RAY, ETC.)
INHALATION THERAPY TECHNOLOGIES
SURGICAL TECHNOLOGIES
MEDICAL OR BIOLOGICAL LABORATORY ASSISTANT TECHNOLOGIES
MEDICAL LABORATORY TECHNOLOGIES
PSYCHIATRIC TECHNOLOGIES (INCL. MENTAL HEALTH AIDE PROGRAM)
MEDICAL ASSISTANT AND MEDICAL OFFICE ASSISTANT TECHNOLOGIES
MEDICAL RECORD TECHNOLOGIES
NURSING - PRACTICAL (L.P.N. - LESS THAN FOUR YEAR PROGRAM)
OPTICAL TECHNOLOGIES
OCCUPATIONAL THERAPY
OCCUPATIONAL THERAPY TECHNOLOGIES
PHYSICAL THERAPY
PHYSICAL THERAPY TECHNOLOGY
INHALATION THERAPY TECHNOLOGIES
HEALTH SERVICES AND PARAMEDICAL TECHNOLOGIES OTHER
HEALTH PROFESSIONS, GENERAL
HEALTH PROFESSIONS OTHER
HEALTH SERVICES ASSISTANT TECHNOLOGIES, GENERAL
SPEECH PATHOLOGY AND AUDIOLOGY
DENTISTRY, D.D.S. DEGREE
MEDICAL RECORD LIBRARIANSHIP
MEDICAL LABORATORY TECHNOLOGIES
MEDICINE, M.D. DEGREE
NURSING
NURSING - RN (LESS THAN 4 YEAR PROGRAM)
PHARMACY
PUBLIC HEALTH
VETERINARY MEDICINE D.V.M. DEGREE
HEALTH SERVICES AND PARAMEDICAL TECHNOLOGIES OTHER
HEALTH PROFESSIONS, GENERAL
HEALTH PROFESSIONS OTHER
HEALTH SERVICES ASSISTANT TECHNOLOGIES, GENERAL
HOME ECONOMICS, GENERAL
HOME ECONOMICS, PRE-BACCALAUREATE LIBERAL ARTS
CONSUMER ECONOMICS AND HOME MANAGEMENT
FOODS AND NUTRITION (INCLUDING DIETETICS)
HOME DECORATION AND HOME EQUIPMENT
FAMILY RELATIONS AND CHILD DEVELOPMENT
CLOTHING AND TEXTILES
HOME ECONOMICS OTHER
INSTITUTIONAL MANAGEMENT & CAFETERIA MANAGEMENT
LAW
LAW OTHER
ENGLISH, GENERAL
LETTERS, PRE-BACCALAUREATE LIBERAL ARTS
CLASSICS
COMPARATIVE LITERATURE
CREATIVE WRITING
LINGUISTICS (INCLUDING PHONETICS, SEMANTICS, AND PHILOLOGY)
ENGLISH LITERATURE
SPEECH, DEBATE & FORENSIC SCIENCE (RHETORIC &PUBLIC ADDRESS)
LETTERS OTHER
LIBERAL ARTS, GENERAL - PRE-BACCALAUREATE LIBERAL ARTS
LIBERAL ARTS AND SCIENCES
LIBERAL ARTS, OTHER - PRE-BACCALAUREATE LIBERAL ARTS
LIBRARY ASSISTANT TECHNOLOGIES
LIBRARY SCIENCE, GENERAL
BIOLOGY, GENERAL
BIOLOGICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
BIOCHEMISTRY
BOTANY, GENERAL
GENETICS
PLANT PATHOLOGY
BACTERIOLOGY
MICROBIOLOGY
ANATOMY
ECOLOGY
MARINE BIOLOGY
NEUROSCIENCES
HISTOLOGY
EMBRYOLOGY
ZOOLOGY, GENERAL
ENTOMOLOGY
GENETICS
PATHOLOGY, HUMAN AND ANIMAL
PHARMACOLOGY, HUMAN AND ANIMAL
PHYSIOLOGY, HUMAN AND ANIMAL
BIOLOGICAL SCIENCES OTHER
MATHEMATICS, GENERAL
MATHEMATICS, PRE-BACCALAUREATE LIBERAL ARTS
APPLIED MATHEMATICS
STATISTICS, MATHEMATICS AND THEORETICAL
MATHEMATICS OTHER
BIOLOGICAL AND PHYSICAL SCIENCES
ENGINEERING AND OTHER DISCIPLINES
INTERDISCIPLINARY STUDIES OTHER
HUMANITIES AND SOCIAL SCIENCES
ENGINEERING AND OTHER DISCIPLINES
INTERDISCIPLINARY STUDIES OTHER
PARKS AND RECREATION MANAGEMENT
PHILOSOPHY
RELIGIOUS STUDIES (EXCLUDING THEOLOGICAL PROFESSIONS)
THEOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
RELIGIOUS EDUCATION
RELIGIOUS MUSIC
THEOLOGICAL PROFESSIONS, GENERAL
THEOLOGY OTHER
BIBLE STUDY OR RELIGION RELATED OCCUPATIONS
PHYSICAL SCIENCES, GENERAL
PHYSICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ASTRONOMY
CHEMISTRY, GENERAL
PHARMACEUTICAL CHEMISTRY
GEOLOGY
GEOPHYSICS AND SEISMOLOGY
OCEANOGRAPHY
MARINE AND OCEANOGRAPHIC TECHNOLOGIES
EARTH SCIENCES, GENERAL
PHYSICS, GENERAL (EXCLUDING BIOPHYSICS)
LABORATORY TECHNOLOGIES, GENERAL
NATURAL SCIENCE TECHNOLOGIES OTHER
NATURAL SCIENCE TECHNOLOGIES, GENERAL
PSYCHOLOGY, GENERAL
PSYCHOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CLINICAL PSYCHOLOGY
PSYCHOLOGY FOR COUNSELING
INDUSTRIAL PSYCHOLOGY
PHYSIOLOGICAL PSYCHOLOGY
STATISTICS IN PSYCHOLOGY
PSYCHOLOGY OTHER
PSYCHOMETRICS
POLICE LAW ENFORCEMENT AND CORRECTIONS
POLICE, LAW ENFORCEMENT, CORRECTIONS TECHNOLOGIES
POLICE LAW ENFORCEMENT AND CORRECTIONS
PUBLIC ADMINISTRATION
COMMUNITY SERVICES, GENERAL
COMMUNITY AND HUMAN SERVICE RELATED TECHNOLOGIES
PUBLIC ADMINISTRATION
SOCIAL WORK AND HELPING SERVICES
SOCIAL WORK AND HELPING SERVICES
PUBLIC AFFAIRS AND SERVICES OTHER
PUBLIC SERVICE TECHNOLOGIES, GENERAL
PUBLIC ADMINISTRATION AND MANAGEMENT TECHNOLOGIES
PUBLIC SERVICE RELATED TECHNOLOGIES OTHER
SOCIAL SCIENCES, GENERAL
SOCIAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ANTHROPOLOGY
ARCHAEOLOGY
CRIMINOLOGY
ECONOMICS
GEOGRAPHY
HISTORY
INTERNATIONAL RELATIONS
INTERNATIONAL PUBLIC SERVICE (OTHER THAN DIPLOMATIC SERVICE)
POLITICAL SCIENCE AND GOVERNMENT
SOCIOLOGY
URBAN STUDIES
SOCIAL SCIENCES OTHER
DATA PROCESSING EQUIPMENT MAINTENANCE TECHNOLOGIES
PRINTING AND LITHOGRAPHY TECHNOLOGIES
APPLIED DESIGN (CRAFTS,COMMER ART,INTERIOR & FASHION DESIGN)
APPLIED AND GRAPHIC ARTS TECH. (INC. ADVERTISING DESIGN)
TRANSPORTATION AND PUBLIC UTILITY TECHNOLOGIES
TRANSPORTATION AND PUBLIC UTILITIES
FINE ARTS, PRE-BACCALAUREATE LIBERAL ARTS
DANCE
APPLIED DESIGN (CRAFTS,COMMER ART,INTERIOR & FASHION DESIGN)
APPLIED AND GRAPHIC ARTS TECH. (INC. ADVERTISING DESIGN)
DRAMATIC ARTS
PHOTOGRAPHY
ART HISTORY AND APPRECIATION
ART (PAINTING, DRAWING, SCULPTURE)
MUSIC (LIBERAL ARTS PROGRAM)
MUSIC HISTORY AND APPRECIATION (MUSICOLOGY)
MUSIC PERFORMANCE
FINE AND APPLIED ARTS OTHER
AGRICULTURAL AND FARM MANAGEMENT
AGRICULTURAL BUSINESS
AGRICULTURAL ECONOMICS
ORNAMENTAL HORTICULTURE (FLORICULTURE, NURSERY SCIENCE)
AGRICULTURE, PRE-BACCALAUREATE LIBERAL ARTS
AGRICULTURE, GENERAL
ANIMAL SCIENCE (HUSBANDRY)
DAIRY SCIENCE (HUSBANDRY)
POULTRY SCIENCE
FOOD SCIENCE AND TECHNOLOGY
AGRONOMY, FIELD CROPS, AND CROP MANAGEMENT
HORTICULTURE (FRUIT AND VEGETABLE PRODUCTION)
RANGE MANAGEMENT
SOILS SCIENCE (MANAGEMENT AND CONSERVATION)
AGRICULTURE AND NATURAL RESOURCES OTHER
AGRICULTURE TECHNOLOGIES (INCLUDING HORTICULTURE)
NATURAL RESOURCES MANAGEMENT
AGRICULTURE AND FORESTRY TECHNOLOGIES
FORESTRY
FISH, GAME AND WILDLIFE MANAGEMENT
FORESTRY AND WILDLIFE TECHNOLOGIES (INCLUDING FISHERIES)
ARCHITECTURE
ARCHITECTURAL TECHNOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CITY, COMMUNITY, AND REGIONAL PLANNING
ENVIRONMENTAL DESIGN, GENERAL
INTERIOR DESIGN
LANDSCAPE ARCHITECTURE
URBAN ARCHITECTURE
ARCHITECTURE AND ENVIRONMENTAL DESIGN OTHER
AFRICAN STUDIES
AMERICAN STUDIES
ASIAN STUDIES
EAST ASIAN STUDIES
EASTERN EUROPEAN STUDIES
EUROPEAN STUDIES, GENERAL
LATIN AMERICAN STUDIES
MIDDLE EASTERN STUDIES
PACIFIC AREA STUDIES
RUSSIAN AND SLAVIC STUDIES
SOUTH ASIAN (INDIA, ETC.) STUDIES
SOUTHEAST ASIAN STUDIES
WEST EUROPEAN STUDIES
AFRO-AMERICAN (BLACK CULTURE) STUDIES
AMERICAN INDIAN CULTURAL STUDIES
MEXICAN-AMERICAN CULTURAL STUDIES
ISLAMIC STUDIES
AREA STUDIES OTHER
AREA STUDIES, PRE-BACCALAUREATE LIBERAL ARTS
MARKETING AND PURCHASING
COMMUNICATIONS, GENERAL
COMMUNICATIONS, PRE-BACCALAUREATE LIBERAL ARTS
ADVERTISING
JOURNALISM (PRINTED MEDIA)
RADIO/TELEVISION
COMMUNICATIONS OTHER
PHOTOGRAPHY TECHNOLOGIES
COMMUNICATIONS AND BROADCASTING TECH. (RADIO/TV/NEWSPAPERS)
COMMUNICATIONS MEDIA (VIDEOTAPE, FILM FOR RADIO/TV)
COMPUTER AND INFORMATION SCIENCES, GENERAL
COMPUTER PROGRAMMING
COMPUTER PROGRAMMER TECHNOLOGIES
DATA PROCESSING TECHNOLOGIES, GENERAL
DATA PROCESSING
INFORMATION SCIENCES AND SYSTEMS
SYSTEMS ANALYSIS
DATA PROCESSING TECHNOLOGIES OTHER
COMPUTER AND INFORMATION SCIENCES OTHER
PERSONAL SERVICE TECHNOLOGIES (STEWARDESS, COSMETOL., ETC.)
HOME ECONOMICS, GENERAL
HOME ECONOMICS, PRE-BACCALAUREATE LIBERAL ARTS
CONSUMER ECONOMICS AND HOME MANAGEMENT
FOODS AND NUTRITION (INCLUDING DIETETICS)
HOME DECORATION AND HOME EQUIPMENT
FAMILY RELATIONS AND CHILD DEVELOPMENT
BIOLOGICAL AND PHYSICAL SCIENCES
PSYCHOLOGY FOR COUNSELING
DEVELOPMENTAL PSYCHOLOGY
EXPERIMENTAL PSYCHOLOGY (ANIMAL AND HUMAN)
INDUSTRIAL PSYCHOLOGY
PHYSIOLOGICAL PSYCHOLOGY
SOCIAL PSYCHOLOGY
PSYCHOMETRICS
STATISTICS IN PSYCHOLOGY
PSYCHOLOGY OTHER
FOOD SERVICE TECHNOLOGIES
EDUCATION, GENERAL
EDUCATION, PRE-BACCALAUREATE LIBERAL ARTS
CURRICULUM AND INSTRUCTION
EDUCATIONAL ADMINISTRATION
ADMINISTRATION OF SPECIAL EDUCATION
EDUCATIONAL SUPERVISION
HIGHER EDUCATION, GENERAL
JUNIOR AND COMMUNITY COLLEGE EDUCATION
EDUCATIONAL STATISTICS AND RESEARCH
EDUCATIONAL TESTING, EVALUATION AND MEASUREMENT
EDUCATIONAL PSYCHOLOGY (INCLUDING LEARNING THEORY)
SOCIAL FOUNDATIONS (HISTORY AND PHILOSOPHY OF EDUCATION)
SPECIAL EDUCATION, GENERAL
EDUCATION OF THE DEAF
EDUCATION OF THE GIFTED
EDUCATION OF THE EMOTIONALLY DISTURBED
EDUCATION OF THE MENTALLY RETARDED
EDUCATION OF THE MULTIPLE HANDICAPPED
EDUCATION OF THE PHYSICALLY HANDICAPPED
EDUCATION OF THE VISUALLY HANDICAPPED
SPECIAL LEARNING DISABILITIES
SPEECH CORRECTION
REMEDIAL EDUCATION
STUDENT PERSONNEL-COUNSELING AND GUIDANCE
ADULT AND CONTINUING EDUCATION
ELEMENTARY EDUCATION, GENERAL
JUNIOR HIGH SCHOOL EDUCATION
PRE-ELEMENTARY EDUCATION (KINDERGARTEN)
SECONDARY EDUCATION, GENERAL
ART EDUCATION (METHODOLOGY AND THEORY)
BUSINESS, COMMERCE, AND DISTRIBUTIVE EDUCATION
DRIVER AND SAFETY EDUCATION
HEALTH EDUCATION (INCLUDES FAMILY LIFE EDUCATION)
MATHEMATICS EDUCATION (METHODOLOGY AND THEORY)
MUSIC EDUCATION (METHODOLOGY AND THEORY)
PHYSICAL EDUCATION-PHYSICAL EDUCATION 7-12
READING EDUCATION (METHODOLOGY AND THEORY)
SCIENCE EDUCATION (METHODOLOGY AND THEORY)
TEACHING OF ENGLISH AS A FOREIGN LANGUAGE
EDUCATION TECHNOLOGIES (TEACHER AIDE & 2YR TEACHER PROGRAMS)
EDUCATION OF THE CULTURALLY DISADVANTAGED
EDUCATION OTHER
ENGINEERING, GENERAL
ENGINEERING SCIENCE, PRE-BACCALAUREATE LIBERAL ARTS
AEROSPACE, AERONAUTICAL, AND ASTRONAUTICAL ENGINEERING
AGRICULTURAL ENGINEERING
ARCHITECTURAL ENGINEERING
BIOENGINEERING AND BIOMEDICAL ENGINEERING
CERAMIC ENGINEERING
CHEMICAL ENGINEERING (INCLUDING PETROLEUM REFINING)
CIVIL, CONSTRUCTION, AND TRANSPORTATION ENGINEERING
ELECTRICAL, ELECTRONICS, AND COMMUNICATIONS ENGINEERING
ENGINEERING MECHANICS
ENGINEERING PHYSICS
ENVIRONMENTAL AND SANITARY ENGINEERING
GEOLOGICAL ENGINEERING
GEOPHYSICAL ENGINEERING
INDUSTRIAL AND MANAGEMENT ENGINEERING
MATERIALS ENGINEERING
MECHANICAL ENGINEERING
METALLURGICAL ENGINEERING
MINING AND MINERAL ENGINEERING
NAVAL ARCHITECTURE AND MARINE ENGINEERING
NUCLEAR ENGINEERING
OCEAN ENGINEERING
PETROLEUM ENGINEERING (EXCLUDING PETROLEUM REFINING)
TEXTILE ENGINEERING
ENGINEERING OTHER
CIVIL TECHNOLOGIES (SURVEYING, PHOTOGRAMMETRY, ETC.)
ELECTRONICS & MACHINE TECH. (TV, APPLIANCE REPAIR, ETC.)
ELECTROMECHANICAL TECHNOLOGIES
INSTRUMENTATION TECHNOLOGIES
SANITATION AND PUBLIC HEALTH INSPECTION TECHNOLOGIES
INDUSTRIAL TECHNOLOGIES
TEXTILE TECHNOLOGIES
MECHANICAL AND ENGINEERING TECHNOLOGIES, GENERAL
MECHANICAL TECHNOLOGIES
CONSTRUCTION & BUILDING TECH. (CARPENTRY, ELECT. WORK, ETC.)
ENGINEERING TECHNOLOGIES
MECHANICAL AND ENGINEERING TECHNOLOGIES OTHER
FOREIGN LANGUAGES, GENERAL (INC. MULTI-LANG. CONCENTRATION)
FOREIGN LANGUAGES, PRE-BACCALAUREATE LIBERAL ARTS
LINGUISTICS (INCLUDING PHONETICS, SEMANTICS, AND PHILOLOGY)
CHINESE
JAPANESE
RUSSIAN
SLAVIC LANGUAGES (OTHER THAN RUSSIAN)
GERMAN
SCANDINAVIAN LANGUAGES
INDIAN (ASIATIC)
FRENCH
ITALIAN
SPANISH
ARABIC
HEBREW AND SEMITIC
CLASSICS
GREEK, CLASSICAL
LATIN
AFRICAN LANGUAGES (NON-SEMITIC)
FOREIGN LANGUAGES OTHER
CLOTHING AND TEXTILES
HOME ECONOMICS OTHER
INSTITUTIONAL MANAGEMENT & CAFETERIA MANAGEMENT
HOME ECONOMICS TECHNOLOGIES
LAW
LAW OTHER
ENGLISH, GENERAL
LETTERS, PRE-BACCALAUREATE LIBERAL ARTS
COMPARATIVE LITERATURE
CREATIVE WRITING
ENGLISH LITERATURE
SPEECH, DEBATE & FORENSIC SCIENCE (RHETORIC &PUBLIC ADDRESS)
LETTERS OTHER
LIBERAL ARTS AND SCIENCES
LIBERAL ARTS, GENERAL - PRE-BACCALAUREATE LIBERAL ARTS
HUMANITIES AND SOCIAL SCIENCES
LIBERAL ARTS, OTHER - PRE-BACCALAUREATE LIBERAL ARTS
LIBRARY SCIENCE, GENERAL
LIBRARY ASSISTANT TECHNOLOGIES
LIBRARY SCIENCE OTHER
BIOLOGY, GENERAL
BIOLOGICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
BIOCHEMISTRY
BIOPHYSICS
BOTANY, GENERAL
PLANT PATHOLOGY
PLANT PHYSIOLOGY
PLANT PHARMACOLOGY
CELL BIOLOGY (CYTOLOGY, CELL PHYSIOLOGY)
MOLECULAR BIOLOGY
BACTERIOLOGY
MICROBIOLOGY
ANATOMY
ECOLOGY
MARINE BIOLOGY
NEUROSCIENCES
NUTRITION, SCIENTIFIC (EXC NUTRITION IN HOME EC & DIETETICS)
RADIOBIOLOGY
TOXICOLOGY
GENETICS
BIOMETRICS AND BIOSTATISTICS
HISTOLOGY
EMBRYOLOGY
ZOOLOGY, GENERAL
ENTOMOLOGY
PATHOLOGY, HUMAN AND ANIMAL
PHARMACOLOGY, HUMAN AND ANIMAL
PHYSIOLOGY, HUMAN AND ANIMAL
BIOLOGICAL SCIENCES OTHER
MATHEMATICS, GENERAL
MATHEMATICS, PRE-BACCALAUREATE LIBERAL ARTS
APPLIED MATHEMATICS
OPERATIONS RESEARCH
STATISTICS, MATHEMATICS AND THEORETICAL
MATHEMATICS OTHER
ENGINEERING AND OTHER DISCIPLINES
INTERDISCIPLINARY STUDIES OTHER
PARKS AND RECREATION MANAGEMENT
PHILOSOPHY
RELIGIOUS STUDIES (EXCLUDING THEOLOGICAL PROFESSIONS)
THEOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
BIBLICAL LANGUAGES
RELIGIOUS EDUCATION
RELIGIOUS MUSIC
THEOLOGICAL PROFESSIONS, GENERAL
THEOLOGY OTHER
BIBLE STUDY OR RELIGION RELATED OCCUPATIONS
PHYSICAL SCIENCES, GENERAL
PHYSICAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ASTRONOMY
ASTROPHYSICS
ATMOSPHERIC SCIENCES AND METEOROLOGY
CHEMISTRY, GENERAL
ANALYTICAL CHEMISTRY
INORGANIC CHEMISTRY
ORGANIC CHEMISTRY
PHARMACEUTICAL CHEMISTRY
PHYSICAL CHEMISTRY
GEOLOGY
GEOCHEMISTRY
GEOPHYSICS AND SEISMOLOGY
PALEONTOLOGY
METALLURGY
OCEANOGRAPHY
MARINE AND OCEANOGRAPHIC TECHNOLOGIES
EARTH SCIENCES, GENERAL
PHYSICS, GENERAL (EXCLUDING BIOPHYSICS)
MOLECULAR PHYSICS
NUCLEAR PHYSICS
NUCLEAR TECHNOLOGIES
CHEMICAL TECHNOLOGIES (INCLUDING PLASTICS)
NATURAL SCIENCE TECHNOLOGIES OTHER
NATURAL SCIENCE TECHNOLOGIES, GENERAL
LABORATORY TECHNOLOGIES, GENERAL
PSYCHOLOGY, GENERAL
PSYCHOLOGY, PRE-BACCALAUREATE LIBERAL ARTS
CLINICAL PSYCHOLOGY
POLICE LAW ENFORCEMENT AND CORRECTIONS
POLICE, LAW ENFORCEMENT, CORRECTIONS TECHNOLOGIES
FIRE CONTROL TECHNOLOGY
COMMUNITY SERVICES, GENERAL
COMMUNITY AND HUMAN SERVICE RELATED TECHNOLOGIES
PUBLIC ADMINISTRATION
SOCIAL WORK AND HELPING SERVICES
PUBLIC SERVICE RELATED TECHNOLOGIES OTHER
PUBLIC AFFAIRS AND SERVICES OTHER
PUBLIC SERVICE TECHNOLOGIES, GENERAL
PUBLIC ADMINISTRATION AND MANAGEMENT TECHNOLOGIES
SOCIAL SCIENCES, GENERAL
SOCIAL SCIENCES, PRE-BACCALAUREATE LIBERAL ARTS
ANTHROPOLOGY
ARCHAEOLOGY
CRIMINOLOGY
DEMOGRAPHY
ECONOMICS
GEOGRAPHY
HISTORY
INTERNATIONAL PUBLIC SERVICE (OTHER THAN DIPLOMATIC SERVICE)
INTERNATIONAL RELATIONS
POLITICAL SCIENCE AND GOVERNMENT
SOCIOLOGY
URBAN STUDIES
SOCIAL SCIENCES OTHER
DATA PROCESSING EQUIPMENT MAINTENANCE TECHNOLOGIES
AUTOMOTIVE TECHNOLOGIES
DIESEL TECHNOLOGIES
AERONAUTICAL AND AVIATION TECHNOLOGIES
ARCHITECTURAL DRAFTING TECHNOLOGIES
ENGINEERING GRAPHICS (TOOL & MACHINE DRAFTING & DESIGN)
PRINTING AND LITHOGRAPHY TECHNOLOGIES
WELDING TECHNOLOGIES
TRANSPORTATION AND PUBLIC UTILITY TECHNOLOGIES
TRANSPORTATION AND PUBLIC UTILITIES
FINE ARTS, PRE-BACCALAUREATE LIBERAL ARTS
DANCE
APPLIED DESIGN (CRAFTS,COMMER ART,INTERIOR & FASHION DESIGN)
APPLIED AND GRAPHIC ARTS TECH. (INC. ADVERTISING DESIGN)
DRAMATIC ARTS
CINEMATOGRAPHY
PHOTOGRAPHY
FINE ARTS, GENERAL
ART HISTORY AND APPRECIATION
ART (PAINTING, DRAWING, SCULPTURE)
MUSIC (LIBERAL ARTS PROGRAM)
MUSIC HISTORY AND APPRECIATION (MUSICOLOGY)
MUSIC PERFORMANCE
FINE AND APPLIED ARTS OTHER
CHIROPRACTIC
SPEECH PATHOLOGY AND AUDIOLOGY
DENTISTRY, D.D.S. DEGREE
DENTAL SPECIALTIES (WORK BEYOND 1ST PROF. DEGREE, D.D.S.)
DENTAL ASSISTANT TECHNOLOGIES
DENTAL HYGIENE
DENTAL HYGIENE TECHNOLOGIES
DENTAL TECHNOLOGIES
DENTAL LABORATORY TECHNOLOGIES
HOSPITAL AND HEALTH CARE ADMINISTRATION
INSTITUTIONAL MANAGEMENT TECHNOLOGIES (REST HOME, ETC.)
MEDICAL RECORD LIBRARIANSHIP
MEDICAL RECORD TECHNOLOGIES
MEDICAL ASSISTANT AND MEDICAL OFFICE ASSISTANT TECHNOLOGIES
OCCUPATIONAL THERAPY TECHNOLOGIES
PHYSICAL THERAPY TECHNOLOGY
ANIMAL LABORATORY ASSISTANT TECHNOLOGIES
ELECTRO DIAGNOSTIC TECHNOLOGIES (INCL. E.K.G., E.E.G., ETC.)
RADIOLOGIC TECHNOLOGIES
RADIOLOGIC TECHNOLOGIES (X-RAY, ETC.)
INHALATION THERAPY TECHNOLOGIES
SURGICAL TECHNOLOGIES
MEDICAL OR BIOLOGICAL LABORATORY ASSISTANT TECHNOLOGIES
MEDICAL LABORATORY TECHNOLOGIES
MEDICINE, M.D. DEGREE
MEDICAL SPECIALTIES (WORK BEYOND 1ST PROF. DEGREE, M.D.)
PSYCHIATRIC TECHNOLOGIES (INCL. MENTAL HEALTH AIDE PROGRAM)
NURSING
NURSING - RN (LESS THAN 4 YEAR PROGRAM)
NURSING - PRACTICAL (L.P.N. - LESS THAN FOUR YEAR PROGRAM)
OPTOMETRY
OPTICAL TECHNOLOGIES
OSTEOPATHIC MEDICINE, D.O. DEGREE
PHARMACY
PODIATRY
PUBLIC HEALTH
OCCUPATIONAL THERAPY
PHYSICAL THERAPY
VETERINARY MEDICINE D.V.M. DEGREE
VETERINARY MEDICINE SPECIALTIES (WORK BEYOND D.V.M.)
BIOMEDICAL COMMUNICATION
HEALTH SERVICES AND PARAMEDICAL TECHNOLOGIES OTHER
HEALTH PROFESSIONS, GENERAL
HEALTH PROFESSIONS OTHER
HEALTH SERVICES ASSISTANT TECHNOLOGIES, GENERAL
BUSINESS AND COMMERCE TECHNOLOGIES, GENERAL
BUSINESS AND COMMERCE, GENERAL
MARKETING, DISTRIBUTION, PURCHASING, BUS. & IND. MANGMT TECH
BUSINESS MANAGAMENT AND ADMINISTRATION
ACCOUNTING
ACCOUNTING TECHNOLOGIES
SECRETARIAL TECHNOLOGIES (INCLUDING OFFICE MACHINE TRAINING)
SECRETARIAL STUDIES
KEYPUNCH OPERATOR AND OTHER INPUT PREPARATION TECHNOLOGIES
BUSINESS ECONOMICS
BANKING AND FINANCE
BANKING AND FINANCE TECHNOLOGIES
INSURANCE
INVESTMENTS AND SECURITIES
HOTEL AND RESTAURANT MANAGEMENT TECHNOLOGIES
HOTEL AND RESTAURANT MANAGEMENT
PERSONNEL MANAGEMENT
LABOR AND INDUSTRIAL RELATIONS
INTERNATIONAL BUSINESS
COMPUTER OPERATOR AND PERIPHERAL EQUIPMENT OPERATION TECH.
BUSINESS STATISTICS
REAL ESTATE
BUSINESS AND COMMERCE TECHNOLOGIES OTHER
BUSINESS AND MANAGEMENT OTHER
Medicine and Dentistry
Pre-clinical Medicine
Pre-clinical Dentistry
Clinical Medicine
Clinical Dentistry
Others in Medicine and Dentistry

Subjects allied to Medicine
Anatomy, Physiology and Pathology
Pharmacology, Toxicology and Pharmacy
Complementary Medicine
Nutrition
Ophthalmics
Aural and Oral Sciences
Nursing
Medical Technology
Others in Subjects allied to Medicine

Biological Sciences
Biology
Botany
Zoology
Genetics
Microbiology
Sports Science
Molecular Biology, Biophysics and Biochemistry
Psychology
Others in Biological Sciences

Veterinary Sciences, Agriculture and related subjects
Pre-clinical Veterinary Medicine
Clinical Veterinary Medicine and Dentistry
Animal Science
Agriculture
Forestry
Food and Beverage studies
Agricultural Sciences
Others in Veterinary Sciences, Agriculture and related subjects

Physical Sciences
Chemistry
Materials Science
Physics
Forensic and Archaeological Science
Astronomy
Geology
Ocean Sciences
Physical and Terrestrial Geographical and Environmental Sciences
Others in Physical Sciences

Mathematical and Computer Sciences
Mathematics
Operational Research
Statistics
Computer Science
Information Systems
Software Engineering
Artificial Intelligence
Others in Mathematical and Computing Sciences

Engineering 
General Engineering
Civil Engineering
Mechanical Engineering
Aerospace Engineering
Naval Architecture
Electronic and Electrical Engineering
Production and Manufacturing Engineering
Chemical, Process and Energy Engineering
Others in Engineering

Technologies
Minerals Technology
Metallurgy
Ceramics and Glasses
Polymers and Textiles
Materials Technology not otherwise specified
Maritime Technology
Industrial Biotechnology
Others in Technology

Architecture, Building and Planning
Architecture
Building
Landscape Design
Planning (Urban, Rural and Regional)
Others in Architecture, Building and Planning

Social studies
Economics
Politics
Sociology
Social Policy
Social Work
Anthropology
Human and Social Geography
Others in Social studies

Law
Law by area
Law by Topic
Others in Law

Business and Administrative studies
Business studies
Management studies
Finance
Accounting
Marketing
Human Resource Management
Office skills
Tourism, Transport and Travel
Others in Business and Administrative studies

Mass Communications and Documentation
Information Services
Publicity studies
Media studies
Publishing
Journalism
Others in Mass Communications and Documentation

Linguistics, Classics and related subjects
Linguistics
Comparative Literary studies
English studies
Ancient Language studies
Celtic studies
Latin studies
Classical Greek studies
Classical studies
Others in Linguistics, Classics and related subjects

European Languages, Literature and related subjects
French studies
German studies
Italian studies
Spanish studies
Portuguese studies
Scandinavian studies
Russian and East European studies
Others in European Languages, Literature and related subjects

Eastern, Asiatic, African, American and Australasian Languages, Literature and related subjects
Chinese studies
Japanese studies
South Asian studies
Other Asian studies
African studies
Modern Middle Eastern studies
American studies
Australasian studies
Others in Eastern, Asiatic, African, American and Australasian Languages, Literature and related subjects

Historical and Philosophical studies
History by period
History by area
History by topic
Archaeology
Philosophy
Theology and Religious studies
Others in Historical and Philosophical studies

Creative Arts and Design
Fine Art
Design studies
Music
Drama
Dance
Cinematics and Photography
Crafts
Imaginative Writing
Others in Creative Arts and Design

Education
Training Teachers
Research and Study Skills in Education
Academic studies in Education
Others in Education

OLD CODES FROM JACS V1.7
Combined or General Science
Combined or General Social Science
Combined or General Arts
Other Combined or General/Modular Courses
Combined General or Leisure Courses
Research Methods


Science
Design & Technology
Modern Languages
Citizenship
Applied Science
Manufacturing
Geography

SEN - SENCO
SEN - Sensory Impairment
SEN - Severe Learning Difficulties
SEN - Profound and Multiple Learning Difficulties
SEN - Other

